<html>
<head>
    <title>Event Finder - Event Specifics</title>
    <link rel="stylesheet" href="finalProject.css">
    <style>
        /*Inspo = https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named*/

        .item1 { grid-area: pics; 
                width:100%;
                height:100%;
                justify-content: center;}
        .item2 { grid-area: name; }
        .item3 { grid-area: info1; }
        .item4 { grid-area: info2; }
        .item5 { grid-area: link; }
        
        body {
            text-align: center;
            background-color: rgb(230, 230, 230);
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'pics pics pics info1 info1 info1 info2 info2 info2'
                'pics pics pics info1 info1 info1 info2 info2 info2'
                'pics pics pics info1 info1 info1 info2 info2 info2'
                'name name name info1 info1 info1 info2 info2 info2'
                'name name name link link link link link link';
            gap: 30px;
            background-color: #2196F3;
            padding: 10px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .grid-container > div {
            background-color:rgb(230, 230, 230);
            text-align: center;
            padding: 20px 0;
        }

        /*text boxes within the sub sections of the grids*/
        .grid-container > div > div {
            width: 80%; 
            padding: 10px;
            text-align: left;
            box-sizing: border-box;
            background-color: ivory;
            }

        .hidden{
            display: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

    </style>
</head>

<body>
    <h1><header>About This Event!</header></h1>

    <!-- Navigation Menu (KEEP SAME FOR EACH) -->
    <nav id="main-nav">
        <ul>
            <li onclick="window.location='homeFormPage.html'"><strong>Home</strong></li>
            <li onclick="window.location='about.html'"><strong>About</strong></li>
        </ul>
    </nav>

    <!--FILL WHEN WE IMPLEMENT API JS-->
    <div class="grid-container">
        <div class="item1">pics</div>
        <div class="item2">name</div>
        <div class="item3">info1</div>
        <div class="item4">info2</div>
        <div class="item5">link</div>
    </div>
</body>
</html>